<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <title>Real-Time Alerts</title>
    <style>
        @font-face {
            font-family: FiraSans-Regular;
            src: url('assets/font/FiraSans-Regular.ttf');
        }

        @font-face {
            font-family: FiraSans-Italic;
            src: url('assets/font/FiraSans-Italic.ttf');
        }

        @font-face {
            font-family: FiraSans-Bold;
            src: url('assets/font/FiraSans-Bold.ttf');
        }

        @font-face {
            font-family: FiraSans-Black;
            src: url('assets/font/FiraSans-Black.ttf');
        }

        body {
            background-color: #0077c8;
            display: flex;
            margin: 0;
        }

        .side_title {
            height: 100vh;
            width: 150px;
            background-color: #005894;
        }

        .info_trafic {
            transform: rotate(-90deg);
            width: 150px;
        }

        .side_title h1 {
            color: #f0f0f0;
            font-size: 64pt;
            width: 1000px;
            transform: translateX(-425px);
            font-family: FiraSans-Bold;
            text-transform: uppercase;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 96px);
            height: calc(100% - 96px);
            padding: 24px;
            margin: 48px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 32px;
            text-align: left;
            font-family: 'FiraSans-Regular';
            white-space: normal; /* Permet le retour à la ligne */
            opacity: 0;
            transition: opacity 500ms ease-in-out;
        }

        .card.active {
            opacity: 1;
        }

        .info_disruption{
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            border-radius: 12px;
            padding: 0px;
            margin-bottom: 12px;
        }

        .info_disruption>*{
            flex: 1 3 25%;
        }
        .disruptionTitle{
            font-family: FiraSans-Bold;
            font-size: 48pt;
            margin-bottom: 24px;
        }
        .disruptionText{
            font-size: 24pt;
            line-height: 120%;
        }

        .lines-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px; /* Espace entre les divs des lignes */
    margin-bottom: 24px; /* Espace au-dessus du conteneur des lignes */
    font-family: FiraSans-Black;
    text-transform: uppercase;
    background-color: #2222221a;
    height: 64px;
    border-radius: 12px;
}

.line {
    color: #ffffff;
    background-color: #0077c8;
    padding: 0px 10px;
    border-radius: 4px;
    font-size: 21pt;
    font-family: FiraSans-Bold;
    height: 48px;
    display: flex;
    align-items: center;
    
}

.lines-container > p{
font-size: 18pt;
}

.effect{
    height: 64px;
    background-color: #ff80001a;
    border-radius:12px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.effect>p{
    font-size: 24pt;
    font-family: FiraSans-Bold;
    color: orange;
}

.dates{
    height: 64px;
    background-color: #0058941a;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    color: #005894;
}

.dates>img{
    height: 70%;
}

.date{
    font-family: FiraSans-Bold;
    font-size: 18pt;
}

.hour{
    font-family: FiraSans-Italic;
    font-size: 12pt;
}

.icon_container{
    background-color: #005894;
    width: 96px;
    height: 100%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picto{
    height: 75%;
}

    </style>
</head>
<body>
    <div class="side_title">
        <div class="info_trafic">
            <h1>Info trafic</h1>
        </div>
    </div>

    <div class="slider">
        <div class="cards" id="alerts">
            <!-- Les cartes d'alerte seront ajoutées ici par JavaScript -->
        </div>
    </div>

    <script>
        // URL de votre API
        const API_URL = "https://orchestratest.ratpdev.com/api/v2/traffic-alert?reseau=ram&lang=fr"; // Remplacez par l'URL de votre API
        const LINES_API_URL = "https://orchestratest.ratpdev.com/api/v2/lines-discovery?reseau=ram"; // Remplacez par l'URL de l'API des lignes

        // Sélection de l'élément où seront ajoutées les cartes d'alerte
        const alertsContainer = document.getElementById('alerts');

        const causeTranslate = {
            maintenanceWork: "Travaux",
            incident: "Incident",
            accident: "Accident",
            congestion: "Embouteillage",
            weather: "Conditions météorologiques",
            undefined: "Perturbation non définie",
			unknown: "Inconnu"
            // Ajoutez ici toutes les autres correspondances nécessaires
        };

        // Fonction pour récupérer les données de l'API
        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Erreur HTTP! Statut: ${response.status}`);
                }
                const data = await response.json();
                return data; // Retourne les données JSON de l'API
            } catch (error) {
                console.error('Erreur lors de la récupération des données:', error);
                return null;
            }
        }

        // Fonction pour récupérer les couleurs des lignes
        async function fetchLinesColors() {
            const linesData = await fetchData(LINES_API_URL);
            if (!linesData) {
                console.error('Aucune donnée récupérée de l\'API des lignes');
                return {};
            }
            const linesColors = {};
            Object.values(linesData.items).forEach(line => {
                linesColors[line.ShortName] = {
                    backgroundColor: `#${line.Color}`,
                    textColor: `#${line.ColorText}`
                };
            });
            return linesColors;
        }

// Fonction pour formater les dates
function formatDate(dateString) {
    const date = new Date(dateString);
    const days = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
    const months = ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'];
    
    const dayName = days[date.getDay()];
    const day = date.getDate();
    const month = months[date.getMonth()];
    const year = date.getFullYear();
    
    const hours = date.getHours().toString().padStart(2, '0');
    const minutes = date.getMinutes().toString().padStart(2, '0');

    return `<p class="date">${dayName} ${day} ${month} ${year}</p>\n<p class="hour">${hours}h${minutes}</p>`;
}

        // Fonction pour afficher les cartes d'alerte
        async function displayAlerts() {
            const data = await fetchData(API_URL); // Récupère les données de l'API
            const linesColors = await fetchLinesColors(); // Récupère les couleurs des lignes

            if (!data) {
                console.error('Aucune donnée récupérée de l\'API');
                return; // Arrête si les données n'ont pas été récupérées avec succès
            }

            // Efface toutes les cartes d'alerte précédentes
            alertsContainer.innerHTML = '';

            // Crée une carte pour chaque alerte dans les données
            Object.values(data.items).forEach(alert => {
                const card = document.createElement('div');
                card.classList.add('card');

                // Récupérer tous les route_short_name des lignes impactées et leur couleur
                const routeShortNames = Object.values(alert.consequences['0'].scope.lines)
                    .map(line => {
                        const colors = linesColors[line.route_short_name] || { backgroundColor: '#0077c8', textColor: '#ffffff' };
                        return `<div class="line" style="background-color:${colors.backgroundColor};color:${colors.textColor};">${line.route_short_name}</div>`;
                    })
                    .join('');

                // Récupérer les autres informations
                const effect = alert.consequences['0'].effect;
                const cause = causeTranslate[alert.cause] || alert.cause;
                const startTime = formatDate(alert.consequences['0'].start_time);
                const endTime = formatDate(alert.consequences['0'].end_time);
                const summary = alert.summary;
                const description = alert.description;

                // Construire le contenu de la carte
                card.innerHTML = `
                    <div class="info_disruption">
                        <div class="effect"><div class="icon_container" style="background-color:orange;"><img class="picto" src="assets/img/${cause}.svg"></div><p>${cause}</p></div>
                        <div class="dates"><div class="icon_container"><img class="picto" src="assets/img/calendar.svg"></div><div class="date">${startTime.replace('\n', '')}</div><img src="assets/img/arrow.svg"><div class="date">${endTime.replace('\n', '')}</div></div> 
                    </div>
                    <div class="lines-container">
                        <div class="icon_container" style="background-color:#222222;"><img class="picto" src="assets/img/bus.svg"></div>
                        ${routeShortNames}
                    </div>
                    <div class="disruption_text">
                        <div class="disruptionTitle"><p><strong></strong> ${summary}</p></div>
                        <div class="disruptionText"><p><strong></strong> ${description}</p></div>
                    </div>
                `;
                alertsContainer.appendChild(card);
            });

            // Défilement des cartes
            const cards = document.querySelectorAll('.card');
            let currentIndex = 0;

            function showCard(index) {
                cards.forEach((card, i) => {
                    card.classList.toggle('active', i === index);
                });
            }

            showCard(currentIndex); // Affiche la première carte

            setInterval(() => {
                // Cache la carte courante
                cards[currentIndex].classList.remove('active');
                // Incrémente l'index pour la prochaine carte
                currentIndex = (currentIndex + 1) % cards.length;
                // Affiche la nouvelle carte après une seconde de pause
                setTimeout(() => {
                    showCard(currentIndex);
                }, 1000); // Pause de 1 seconde
            }, 13000); // Change toutes les 13 secondes, avec une pause de 1 seconde
        }

        // Afficher les cartes d'alerte au chargement de la page
        displayAlerts();

        // Mettre à jour les cartes d'alerte toutes les 10 minutes
        setInterval(displayAlerts, 600000); // 600000 millisecondes = 10 minutes
    </script>
</body>
</html>
